FIREBASE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"discord002-e78f0","private_key_id":"b700...","private_key":"-----BEGIN PRIVATE KEY-----\nMIIE...\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@discord002-e78f0.iam.gserviceaccount.com", ... }'
PORT=3000
